.panel {
    width         : 300px;
    background    : #FFFFFF;
    box-shadow    : 0 3px 10px 0 rgba(0, 0, 0, 0.08);
    border-radius : 4px;
    padding       : 0 10px;
    box-sizing    : border-box;
    padding-bottom: 500px;

    .text {
        font : 13px/3 '';
        color: #1b1b1b;
    }

    .ipt {
        width          : 100%;
        background     : #eee;
        border-radius  : 100px;
        justify-content: space-between;
        padding        : 0 10px;
        align-items    : center;

        input {
            width       : 85%;
            outline     : orange;
            border      : none;
            height      : 28px;
            background  : none;
            font        : 14px/28px '';
            color       : #707070;
            padding-left: 15px;
            box-sizing  : border-box;
        }

    }

    .treebox {
        height: 100%;

        .tree {
            width          : 100%;
            display        : flex;
            justify-content: space-between;
            height         : 30px;
            align-items    : center;
            margin         : 8px 0;
            padding        : 0 20px 0 10px;
            box-sizing     : border-box;

            .check {
                display    : flex;
                align-items: center;

            }

            &:hover {
                background: #eee;
            }
        }
    }

    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus+.ant-checkbox-inner {
        border-color: red;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
        background: red;
        outline   : none;
    }

    .ant-checkbox-checked::after {
        border-color: #fff;
    }
}