.news {
    background    : #fff;
    box-shadow    : 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    display       : flex;
    flex-direction: column;
    margin-top    : 30px;
    border-radius : 6px;
    position      : relative;
    padding       : 10px 0;
    box-sizing    : border-box;

    .triangle {
        width        : 0;
        height       : 0;
        border-left  : 10px solid transparent;
        border-right : 10px solid transparent;
        border-bottom: 10px solid #fff;
        position     : absolute;
        top          : -10px;
        left         : 25%;
    }

    .set {
        height         : 40px;
        border-top     : 1px solid #eee;
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        padding        : 0 26px;
        box-sizing     : border-box;

        .txt {
            font : 600 13px '';
            color: #000
        }

        .screen {
            width          : 300px;
            display        : flex;
            justify-content: space-between;
            color          : #000;
            font           : 600 13px '';

            .screen_con {
                span {
                    margin-right: 5px;
                }
            }
        }
    }

    .show {
        display: block
    }

    .hide {
        display: none;
    }

    .content {
        height: 300px;
        width : 100%;
    }

    .head {
        display    : flex;
        align-items: center;
        padding    : 0 26px;
        box-sizing : border-box;

        .checkall {}

        .title {
            font       : 600 16px '';
            color      : #000;
            display    : flex;
            height     : 40px;
            align-items: center;
            cursor     : pointer;
            padding    : 10px 0;

            .txt {
                margin: 0 17px 0 5px
            }

        }

        .tag {
            display: flex;

            .item {
                height         : 28px;
                width          : 166px;
                background     : hsl(37, 82%, 74%);
                display        : flex;
                align-items    : center;
                border-radius  : 52px;
                justify-content: space-around;
                margin         : 0 10px;

                span {
                    color: #FFAC25;
                    font : 12px '';
                }

            }
        }
    }

    .showview:hover .hideview {
        display: inline-block;
    }

    .showview {
        display   : flex;
        position  : relative;
        border-top: 1px solid #eee;

        &:hover {
            background: #eee;
        }

        .con {

            .con_txt {
                width      : 100%;
                padding    : 0 26px;
                display    : flex;
                position   : relative;
                height     : 50px;
                align-items: center;

                &:hover .hideview {
                    display: inline-block;
                }

                &:hover {
                    background: #eee;
                }

                .icon {
                    margin-left: 8px;
                }

                .text {
                    font: 600 14px '';

                    color: #000;

                    span {
                        color        : #fff;
                        display      : inline-block;
                        height       : 16px;
                        width        : 24px;
                        font         : 11px/16px '';
                        text-align   : center;
                        border-radius: 8px;
                        background   : #4f81bd;
                        margin-left  : 6px;
                    }
                }

                .unsensitive {
                    color        : red;
                    display      : inline-block;
                    border       : 1px solid red;
                    height       : 20px;
                    width        : 39px;
                    font         : 12px/18px '';
                    text-align   : center;
                    border-radius: 3px;
                    margin       : 0 6px;
                }
            }
        }

        .hideview {
            display: none;

            .check {
                position: absolute;
                left    : 19px;
                top     : 15px;

            }

            .newdetail {
                position: absolute;
                right   : -425px;
                top     : 30px;
            }

            .more {
                position       : absolute;
                top            : 19px;
                right          : -180px;
                width          : 70px;
                height         : 50px;
                display        : flex;
                justify-content: space-between;
            }
        }

        .from {
            position   : absolute;
            right      : 0;
            width      : 330px;
            height     : 100%;
            display    : flex;
            align-items: center;
        }
    }



    .detail {
        margin-left: 40px;
        height     : 30px;
        align-items: center;
        width      : 60%;
        display    : flex;
        border-top : 1px dashed #eee;

        z-index: 11111;

        .look {
            color : #008CD6;
            margin: 0 10px;
        }
    }
}

.newschilds {
    position    : relative;
    background  : #eee;
    padding-left: 20px;
}